<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38e00554f7514325b757d5fae60c594f" Name="Diagram1">
        <EntityTypeShape EntityType="MobileOAModel.Tb_Dept" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileOAModel.Tb_User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MobileOAModel.FK_Tb_User_Tb_Dept" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>